spring.datasource.url=jdbc:postgresql://localhost:5432/db_springboot_backend?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.sql.init.platform=postgresql
spring.datasource.initialize=false
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = create-drop
#Turn Statistics on and log SQL stmts
spring.jpa.properties.hibernate.format_sql=true
spring.jackson.time-zone= America/Mexico_City
spring.jackson.locale=es_ES

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB